<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIOS Unofficial Linktree</title>
    <link rel="stylesheet" href="styles.css">
<link rel="icon" href="img/website_logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <img src="img/NU logo.jpg" alt="NIOS Logo" class="logo">
            <h1>「NIOS Unofficial」</h1>
            <p class="description">
                An open-source student community created by learners, for learners.
                Not officially affiliated with NIOS. <span class="emoji">😊</span>
            </p>
            <div class="button-container">
                <a href="https://nios-students.pages.dev/" class="button-with-icon" target="_blank" rel="noopener">
                    <img src="img/website_logo.png" class="button-image" alt="Website Logo">
                    Our Website
                </a>
                <a href="https://discord.gg/sTHZ7v5amU" class="button-with-icon" target="_blank" rel="noopener">
                    <img src="img/discord logo.webp" class="button-image" alt="Discord Logo">
                    Join Our Discord
                </a>
                <a href="https://www.reddit.com/r/Nios_unofficial/" class="button-with-icon" target="_blank"
                    rel="noopener">
                    <img src="img/reddit logo.webp" class="button-image" alt="Reddit Logo">
                    Our Subreddit
                </a>
                <a href="https://nios-students.pages.dev/donation/" class="button-with-icon"
                    target="_blank" rel="noopener">
                    <img src="img/chai.png" class="button-image" alt="Buy Me a Chai Logo">
                    Support Us
                </a>
                <a href="https://www.youtube.com/@NIOSUnofficial/videos" class="button-with-icon" target="_blank"
                    rel="noopener">
                    <img src="img/icons8-youtube-144.png" class="button-image" alt="WhatsApp Logo">
                    youtube
                </a>


                <a href="https://www.instagram.com/nios_unofficial_/" class="button-with-icon" target="_blank"
                    rel="noopener">
                    <img src="img/icons8-instagram-144.png" class="button-image" alt="WhatsApp Logo">
                    instagram
                </a>
                <a href="https://whatsapp.com/channel/0029VamKd7w3LdQV8AqlNF1h" class="button-with-icon" target="_blank"
                    rel="noopener">
                    <img src="img/icons8-whatsapp-144.png" class="button-image" alt="WhatsApp Logo">
                       WhatsApp Channel
                </a>

                <a href="https://x.com/NIOSUnofficial?t=GYHKRzJoYjQ-TLi-inaQIg&s=09" class="button-with-icon"
                    target="_blank" rel="noopener">
                    <img src="img/icons8-twitter-150.png" class="button-image" alt="WhatsApp Logo">
                    twitter
                </a>
            </div>
            <footer>
                <p>Created by <a href="https://github.com/123-4sachi/Nios-Unofficial-LinkTree" target="_blank"
                        rel="noopener">hrithik</a></p>

                <!-- i don't know the copyright so this comment -->
                <!-- <p>© 2025 NIOS Unofficial Community. All rights reserved.</p> -->
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
